# news_app-master

./: README.md  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
lib/: main.dart
lib/config/: app_config.dart
lib/models/: article_model.dart  bookmark_model.dart  bookmark_model.g.dart  show_category.dart  slider_model.dart
lib/pages/: all_news.dart  article_view.dart  bookmarks_page.dart  category_news.dart  home.dart  landing_page.dart  login_page.dart  signup_page.dart
lib/providers/: article_provider.dart
lib/services/: category_data.dart  news.dart  show_category-news.dart  slider_data.dart
your_project_directory/webview_flutter_android/android/: build.gradle
